{
  "name": "@vuoro/rahti-webgl2",
  "version": "12.0.10",
  "description": "WebGL2 effects for Rahti",
  "main": "main.js",
  "type": "module",
  "exports": {
    ".": "./main.js"
  },
  "scripts": {
    "start": "vite dev --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuoro/rahti-webgl2.git"
  },
  "keywords": [
    "webgl",
    "webgl2",
    "reactive",
    "javascript",
    "rahti"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuoro/rahti-webgl2/issues"
  },
  "homepage": "https://github.com/vuoro/rahti-webgl2#readme",
  "devDependencies": {
    "vite": "^4.3.4"
  },
  "prettier": {
    "printWidth": 100
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "no-unused-vars": 1
    }
  },
  "dependencies": {
    "@vuoro/rahti": "^9.3.3",
    "gl-mat4-esm": "^1.1.4"
  }
}